<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Website</title>
    <link rel="stylesheet" href="simple-website.css" />
  </head>

  <body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
      <section>
        <article>
          <header>
            <h1>Just Another Day</h1>
            <p>Written by Christina on January 11th</p>
          </header>
          <p class="paragraph">
            This is my second blog entry, and I just wanted to check in on you.
          </p>
        </article>
        
  
        <article>
          <header>
            <h1>My First Blog Entry</h1>
            <p>Written by Christina on January 10th</p>
          </header>
          <p class="paragraph">I&apos;m so happy to write my first blog entry &hyphen; yay!</p>
        </article>
  
      </section>
    </main>
    
    <footer>
        <p>&copy; Copyright 2021 Christina </p>
    </footer>
  </body>
</html>
