@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body, button {
    /*buttons, forms, smtms do not inherit from the body*/
    font: 12px/1.5 Verdana, sans-serif;
}

.button {
    outline: none;
    display: inline-block;
    cursor: pointer;
    border: 2px solid #000;
    text-decoration: none;
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
    border-radius: 2em;
    padding: 1em 2em;
}

.button.hover:hover {
    background-color: rgb(0, 102, 0);
}

.button.fill {
    background-color: #000;
    color: rgb(251, 251, 251);
}

.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
}